{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.linkedEditing": true,
  "javascript.format.enable": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.validate.enable": false
}
